\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Foreman-Mackey} {et~al.}(2013){Foreman-Mackey}, {Hogg}, {Lang}, \&
  {Goodman}}]{mackey2013}
{Foreman-Mackey}, D., {Hogg}, D.~W., {Lang}, D., \& {Goodman}, J. 2013,
  Publications of the Astronomical Society of the Pacific, 125, 306

\bibitem[{{Gelfand} \& {Slane}(2011)}]{gelfand2011}
{Gelfand}, J., \& {Slane}, P.~O. 2011, in Bulletin of the American Astronomical
  Society, Vol.~43, American Astronomical Society Meeting Abstracts \#217,
  #434.07

\end{thebibliography}
