\relax 
\bibstyle{apj}
\citation{matheson:plerionic}
\citation{matheson:plerionic}
\citation{camilo2006}
\citation{camilo2006}
\citation{camilo2006}
\citation{camilo2006}
\citation{bietenholz2008}
\citation{bietenholz2008}
\citation{camilo2006}
\citation{bietenholz:deep}
\citation{bietenholz2008}
\citation{salter:giga1}
\citation{salter:giga1}
\citation{harb1}
\citation{harb2000}
\citation{harb2000}
\citation{nustar}
\citation{nustar}
\citation{nustar}
\citation{matheson:plerionic}
\citation{matheson:plerionic}
\citation{derosa2009}
\citation{derosa2009}
\citation{collaboration2007new}
\citation{collaboration2007new}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{145.72786pt}}
\bibdata{citations}
\bibcite{bietenholz:deep}{{1}{2011}{{Bietenholz {et~al.}}}{{Bietenholz, Matheson, S.~Safi-Harb, \& Bartel}}}
\bibcite{bietenholz2008}{{2}{2008}{{Bietenholz \& Bartel}}{{}}}
\bibcite{camilo2006}{{3}{2006}{{{Camilo} {et~al.}}}{{{Camilo}, {Ransom}, {Gaensler}, {Slane}, {Lorimer}, {Reynolds}, {Manchester}, \& {Murray}}}}
\bibcite{derosa2009}{{4}{2009}{{{de Rosa} {et~al.}}}{{{de Rosa}, {Ubertini}, {Campana}, {Bazzano}, {Dean}, \& {Bassani}}}}
\bibcite{collaboration2007new}{{5}{2008}{{{Djannati-Ata{\u i}} {et~al.}}}{{{Djannati-Ata{\u i}}, {de Jager}, {Terrier}, \& {et al.}}}}
\bibcite{matheson:plerionic}{{6}{2010}{{Matheson \& Safi-Harb}}{{}}}
\bibcite{nustar}{{7}{2014}{{{Nynka} {et~al.}}}{{{Nynka}, {Hailey}, {Reynolds}, {An}, {Baganoff}, {Boggs}, {Christensen}, {Craig}, {Gotthelf}, {Grefenstette}, {Harrison}, {Krivonos}, {Madsen}, {Mori}, {Perez}, {Stern}, {Wik}, {Zhang}, \& {Zoglauer}}}}
\bibcite{harb2000}{{8}{2000}{{{Safi-Harb} {et~al.}}}{{{Safi-Harb}, {Harrus}, {Petre}, {Koptsevich}, {Sanwal}, \& {Pavlov}}}}
\bibcite{harb1}{{9}{2001}{{Safi-Harb {et~al.}}}{{Safi-Harb, Harrus, Petre, Pavlov, Koptsevich, \& Sanwal}}}
\bibcite{salter:giga1}{{10}{1989}{{Salter {et~al.}}}{{Salter, Reynolds, Hogg, Payne, \& Rhodes}}}
